{
  "name": "Alice Method App",
  "short_name": "Alice Method",
  "description": "Allenamento, logbook, progressioni e volume annuale di Alice.",
  "start_url": "./index.html?v=14",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#050308",
  "theme_color": "#08050d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
