{
  "name": "Atlas",
  "short_name": "Atlas",
  "description": "Allenamento, logbook, progressioni e volume annuale di Alice.",
  "start_url": "./index.html?v=15",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#050308",
  "theme_color": "#08050d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}